{
  "Plant Snippet": {
    "prefix": "plant",
    "body": [
      "{",
      "  \"name\": \"${1:name}\",",
      "  \"cost\": ${2:null},",
      "  \"recharge\": ${3:null},",
      "  \"damage\": ${4:null},",
      "  \"toughness\": ${5:null},",
      "  \"range\": \"${6:null}\",",
      "  \"powerup\": \"${7:null}\",",
      "  \"family\": \"${8:null}\",",
      "  \"image\": \"/assets/plants/${1:name}.png\"",
      "}"
    ],
    "description": "Plant Snippet"
  }
}

/*
{
	"name": $1,
	"levels":$2,
	"difficulty":$3,
	"image":"/assets/areas/$1.png"
}
$4
*/
